development:
  api_key: d7a0d04cfe2e32bc199184f72cd4f130
  secret_key: d0be9a24eeaaead71a3c0b6346d8da43  
  canvas_page_name: twitter-poster
  pretty_errors: true
  callback_url: http://tweetpo.st/
  tunnel:
    public_host_username: 
    public_host: 
    public_port: 4007
    local_port: 3000
     
test:
  api_key: 4ca7862167d910e4f8ca60aeeb70acc5 
  secret_key: 0b9565de94ba5c059f89b7af6bb94fad
  canvas_page_name: twitter-poster
  pretty_errors: true
  callback_url: http://tweetpo.st
  tunnel:
    public_host_username: 
    public_host: 
    public_port: 4007
    local_port: 3000

production:
  api_key: 4ca7862167d910e4f8ca60aeeb70acc5
  secret_key: 0b9565de94ba5c059f89b7af6bb94fad
  # api_key: b704fb300be8cacc6e60bf1cc2fd12c5
  # secret_key: eb60776eef1cceb88ff7a6cef85b8cd7
  canvas_page_name: twitter-poster
  pretty_errors: true
  callback_url: http://tweetpo.st
  tunnel:
    public_host_username: 
    public_host: 
    public_port: 4007
    local_port: 3000
